[supervisord]
nodaemon=true
[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan queue:work --timeout=60 --tries=5
autostart=true
autorestart=true
user=www-data
numprocs=%(ENV_NUMPROCS)s
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisor.log
[program:cron]
command=/etc/init.d/cron start
autostart=true
autorestart=true
redirect_stderr=true
